webpack
webpack-dev-server
css-loader
style-loader
sass-loader
node-sass //sass-loader needs node-sass
extract-text-webpack-plugin
babel-core // for es6 to es5
babel-loader // needs like sass-loader needs node-sass
babel-preset-es2015 // es6 features


_colors.scss <---main.scss <-------------- app.js ----------->random.js
            scss process                    | js process
        ---------------------------------------------
        |                                           |           uses
        v                                           v 
    sass-loader                                  babel-loader -------
        |                                           |               |
        v                                           |               v
    css-loader                                      |          Rules (preset)
        |                                           |               ES2015
        v                                           |
    ExtractTextPlugin                               |
        |                                           |
        v                                           v
    main.css                                      bundle.js
