npm init

install dev dependency packages:

webpack
webpack-dev-server
css-loader
style-loader
sass-loader
node-sass //sass-loader needs node-sass
extract-text-webpack-plugin
babel-core // for es6 to es5
babel-loader // needs like sass-loader needs node-sass
babel-preset-es2015 // es6 features
url-loader // to use image in css


_colors.scss <---main.scss <-------------- app.js ----------->random.js
            scss process                    | js process
        ---------------------------------------------
        |                                           |           uses
        v                                           v 
    sass-loader                                  babel-loader -------
        |                                           |               |
        v                                           |               v
    css-loader                                      |          Rules (preset)
        |                                           |               ES2015
        v                                           |
    ExtractTextPlugin                               |
        |                                           |
        v                                           v
    main.css                                      bundle.js






package.json scripts

"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack js/app.js dist/bundle.js",
    "build:prod": "webpack js/app.js dist/bundle.js -p",
    "build:watch": "webpack-dev-server --entry ./js/app.js --output-filename ./dist/bundle.js",
    "buildout": "webpack-dev-server",
    "buildout:prod": "webpack -p"
  },
